wordpress:
  wordpressPassword: foo
  mariadb:
    db:
      password: bao
    rootUser:
      password: bao
args:
  statusProcessors: "20"
  operationProcessors: "10"
  appResyncPeriod: "30"
  autoSyncPeriod : "60"
